# FluentValidation

./: .gitignore  Build.bat  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  FluentValidation.sln  FluentValidation.sln.DotSettings  NuGet.Config  nuget.config
src/: Directory.Build.props  Directory.NuGet.props
src/FluentValidation/: AbstractValidator.cs  FluentValidation.csproj  Func.cs  IValidationRuleInternal.cs
src/FluentValidation.AspNetCore/: FluentValidation.AspNetCore.csproj
src/FluentValidation.DependencyInjectionExtensions/: FluentValidation.DependencyInjectionExtensions.csproj  Net4x.FluentValidation.DependencyInjectionExtensions.props
src/FluentValidation.Tests/: FluentValidation.Tests.csproj
src/FluentValidation.Tests.AspNetCore/: FluentValidation.Tests.AspNetCore.csproj
src/FluentValidation.Tests.Benchmarks/: FluentValidation.Tests.Benchmarks.csproj
src/FluentValidation/Internal/: CollectionPropertyRule.cs  IncludeRule.cs  PropertyRule.cs  RuleComponent.cs
src/FluentValidation/Validators/: AsyncPredicateValidator.cs  AsyncValidatorBase.cs  CustomValidator.cs  EmailValidator.cs  EnumValidator.cs  NoopPropertyValidator.cs  RegularExpressionValidator.cs
