<Project>
  <Import Project="..\Directory.NuGet.props" />
  <PropertyGroup>
    <!-- Use CI build number as version suffix (if defined) -->
    <Authors>Jeremy Skinner</Authors>
    <LangVersion>10</LangVersion>
    <PackageProjectUrl>https://fluentvalidation.net</PackageProjectUrl>
    <Copyright>Copyright (c) Jeremy Skinner, .NET Foundation, and contributors 2008-2023</Copyright>
    <RepositoryUrl>https://github.com/JeremySkinner/fluentvalidation</RepositoryUrl>
    <PackageIcon>fluent-validation-icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)/../FluentValidation-Release.snk</AssemblyOriginatorKeyFile>
    <FluentValidation9Version>9.2.2</FluentValidation9Version>
    <VersionPrefix>$(FluentValidation9Version)</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'!='Release'">0-at20230516071633</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)'=='Release'">0</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\logo\fluent-validation-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
