<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props" Condition="Exists('$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props')" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net461;net6.0;net7.0;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <CollectPackageDownloadsContinueOnError>true</CollectPackageDownloadsContinueOnError>
    <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
    <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
    <Description>A validation library for .NET that uses a fluent interface to construct strongly-typed validation rules.</Description>
    <PackageReleaseNotes>
FluentValidation 11 is a major release. Please read the upgrade guide at https://docs.fluentvalidation.net/en/latest/upgrading-to-11.html

Full release notes can be found at https://github.com/FluentValidation/FluentValidation/releases
    </PackageReleaseNotes>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\$(Configuration)\$(TargetFramework)\FluentValidation.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(Configuration)'=='Release'">true</ContinuousIntegrationBuild>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>

    <NoWarn>1591;CS3001;CS3002;NU1102;NU1603;</NoWarn>
    <PackageId>Net4x.FluentValidation.Library</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Net35.Actions" Version="$(Net35ActionsVersion).*-*" Condition="'$(Conficuration)'!='Release'" />
    <PackageReference Include="Net4x.AsyncBridge" Version="$(Net4xAsyncBridgeVersion).*-*" Condition="'$(Conficuration)'!='Release'" />
    <PackageReference Include="Net4x.BaseTypes" Version="$(Net4xBaseTypesVersion).*-*" Condition="'$(Conficuration)'!='Release'" />
    <PackageReference Include="Net35.Actions" Version="$(Net35ActionsVersion).*" Condition="'$(Conficuration)'=='Release'" />
    <PackageReference Include="Net4x.AsyncBridge" Version="$(Net4xAsyncBridgeVersion).*" Condition="'$(Conficuration)'=='Release'" />
    <PackageReference Include="Net4x.BaseTypes" Version="$(Net4xBaseTypesVersion).*" Condition="'$(Conficuration)'=='Release'" />

    <PackageReference Include="NuGetUtility" Version="$(NuGetUtilityVersion)" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>
  <Import Project="$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets" Condition="Exists('$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets')" />
</Project>
